{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "claude-father",
  "version": "0.5.0",
  "description": "Claude Father — one always-on orchestrator session that controls your Claude Code sessions and parallel tasks from Telegram/iMessage",
  "author": {
    "name": "Pavlo",
    "email": "ipauler@gmail.com"
  },
  "skills": [
    "./",
    "./skills/setup",
    "./skills/start"
  ]
}
