{
  "name": "telegram-topics",
  "description": "Claude Father's Telegram channel — fork of the official telegram plugin (Apache-2.0) adding forum-topic routing (message_thread_id in/out) and first-poller-wins bot ownership so child sessions never steal the connection.",
  "version": "0.1.0",
  "keywords": [
    "telegram",
    "messaging",
    "channel",
    "mcp",
    "forum-topics"
  ]
}
